<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>smallrye-lra-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SmallRye: MicroProfile LRA Parent</name>

  <properties>
    <version.asciidoctor.plugin>1.5.6</version.asciidoctor.plugin>
    <version.eclipse.microprofile.lra>1.0-SNAPSHOT</version.eclipse.microprofile.lra>
    <version.eclipse.microprofile.lra.tck>1.0-SNAPSHOT</version.eclipse.microprofile.lra.tck>
    <version.eclipse.microprofile.rest-client>1.1</version.eclipse.microprofile.rest-client>
    <version.javax.ws.rs>2.0.1</version.javax.ws.rs>
    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.org.jboss.logging.jboss-logging-processor>2.0.0.Final</version.org.jboss.logging.jboss-logging-processor>
    <version.org.jboss.logging.jboss-logging>3.2.1.Final</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.spec.javax.json>1.0.0.Final</version.org.jboss.spec.javax.json>
    <version.smallrye-config>1.3.5</version.smallrye-config>
    <version.thorntail>2.2.1.Final</version.thorntail>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:xstefank/smallrye-lra.git</connection>
    <developerConnection>scm:git:git@github.com:xstefank/smallrye-lra.git</developerConnection>
    <url>https://github.com/xstefank/smallrye-lra/</url>
    <tag>1.0.0</tag>
  </scm>

  <modules>
    <module>docs</module>
    <module>implementation</module>
    <module>tck</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.lra</groupId>
        <artifactId>microprofile-lra-api</artifactId>
        <version>${version.eclipse.microprofile.lra}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.microprofile.lra</groupId>
        <artifactId>microprofile-lra-tck</artifactId>
        <version>${version.eclipse.microprofile.lra.tck}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.rest.client</groupId>
        <artifactId>microprofile-rest-client-api</artifactId>
        <version>${version.eclipse.microprofile.rest-client}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.javax.ws.rs}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.json</groupId>
        <artifactId>jboss-json-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.json}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-processor}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.smallrye-config}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-test</artifactId>
        <version>${version.thorntail}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-lra</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-lra-tck</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${version.asciidoctor.plugin}</version>
          <configuration>
            <sourceHighlighter>coderay</sourceHighlighter>
            <attributes>
              <icons>font</icons>
              <pagenums />
              <version>${project.version}</version>
              <idprefix />
              <idseparator>-</idseparator>
              <allow-uri-read>true</allow-uri-read>
              <revnumber>${project.version}</revnumber>
              <revdate>${maven.build.timestamp}</revdate>
              <organization>${project.organization.name}</organization>
            </attributes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>repo.eclipse.org-snapshots</id>-->
      <!--<name>Eclipse MicroProfile Repository - Snapshots</name>-->
      <!--<url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->


</project>
