<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>tck-client</module>
        <module>tck-runner</module>
    </modules>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-lra-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-lra-tck</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye: MicroProfile LRA TCK</name>
    
</project>
